*
   margin: 0
   padding: 0
   box-sizing: border-box
   color: #ffffff

a
   text-decoration: none

body
   background-color: #000000
   height: 100vh
   width: 100%
   font-style: italic

.header
   display: grid
   place-items: center
   height: 100%
   max-width: 1200px
   margin: 0px auto
   &__container
      width: 100%
      h1
         text-align: center
         padding: 20px 0px
      p
         padding-bottom: 20px
         text-align: center
   &__link
      height: 60vh
      width: 100%
      display: block
      background: url('../img/1.jpg') no-repeat 50% 50%/cover
      position: relative
      overflow: hidden
      &:hover .header__subtitle
         top: 70%
         background: rgba(0, 0, 0, .5)
         p
            opacity: 1 
   &__subtitle
      position: absolute
      background: rgba(0, 0, 0, .15)
      width: 100%
      height: 30%
      left: 0
      top: 90%
      transition: top .6s ease, background .5s ease 0.3s
      h4
         font-size: 2em
         font-style: normal
         padding: 10px 0px 10px 40px
      p
         padding: 10px 50px 10px 40px
         opacity: 0
         transition: opacity .8s ease-out .6s
         line-height: 1.2
         text-align: left

.section
   max-width: 1200px
   margin: 0px auto
   height: 150vh
   &-container
      width: 100%
      height: 100%
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(3, 1fr)
      grid-gap: 30px
      &__image-wrap
         position: relative
         width: 100%
         height: 100%
         img
            max-width: 100%
            height: 450px
            object-fit: cover
         p
            position: absolute
            color: #000000
            font-weight: 800
            font-size: 1.2em
         &:nth-child(1)
            p
               left: 10%
               top: 10%
         &:nth-child(2)
            p
               left: 50%
               top: 43%
         &:nth-child(3)
            p
               left: 10%
               top: 90%
         &:nth-child(4)
            p
               left: 10%
               top: 25%
         &:nth-child(5)
            p
               left: 50%
               top: 85%
         a
            display: block
            position: absolute
            background-color: rgba(0, 0, 0, .2)
            color: #000000
            font-weight: 800
            font-size: 1.2em
            left: 20%
            bottom: 5%
            border: 1px solid #000000
            border-radius: 8px
            padding: 5px 30px
            transition: background 0.3s ease
            &:hover
               background-color: rgba(0, 0, 0, .15)
      &__image-container
         opacity: 0


@keyframes anim
   from 
      transform: translateY(30px)
      opacity: 0
   to
      transform: translateY(0)
      opacity: 1

@keyframes anim2
   from 
      opacity: 1
   to
      opacity: 0

   






         


   

